index: 0

cell: [
	'__class__',
	'__delattr__',
	'__dir__',
	'__doc__',
	'__eq__',
	'__format__',
	'__ge__',
	'__getattribute__',
	'__gt__',
	'__hash__',
	'__init__',
	'__init_subclass__',
	'__le__',
	'__lt__',
	'__module__',
	'__ne__',
	'__new__',
	'__reduce__',
	'__reduce_ex__',
	'__repr__',
	'__setattr__',
	'__sizeof__',
	'__slots__',
	'__str__',
	'__subclasshook__',
	'_bind_value',
	'_comment',
	'_hyperlink',
	'_style',
	'_value',
	
	'alignment',
	'base_date',
	'border',
	'check_error',
	'check_string',
	'col_idx',
	'column',
	'column_letter',
	'comment',
	'coordinate',
	'data_type',
	'encoding',
	'fill',
	'font',
	'has_style',
	'hyperlink',
	'internal_value',
	'is_date',
	'number_format',
	'offset',
	'parent',
	'pivotButton',
	'protection',
	'quotePrefix',
	'row',
	'style',
	'style_id',
	'value']
	
	
{'*': 'A',
 'BU': 'N',
 'Brief Analysis': 'Q',
 'Customer attr': 'H',
 'Customer code': 'I',
 'Customer name': 'J',
 'DRAM Decode-DIMM Density(6th & 7th)': 'AF',
 'DRAM Decode-DIMM Type(3rd)': 'AD',
 'DRAM Decode-Decode-IC Brand(8th)': 'AG',
 'DRAM Decode-Decode-IC Config.(9th)': 'AH',
 'DRAM Decode-IC Data Rate(4th)': 'AE',
 'Doc#': 'E',
 'ERP Family': 'AC',
 'ERP Interface': 'AA',
 'End customer attr': 'K',
 'End customer code': 'L',
 'End customer name': 'M',
 'FA/QA analyze internal': 'AI',
 'FLASH Decode-controller(8th~10th)': 'AB',
 'Innodisk PN': 'T',
 'Model name': 'V',
 'Model spec': 'U',
 'PM': 'S',
 'Pending reason': 'G',
 'Problem': 'P',
 'Region': 'B',
 'Remark': 'Z',
 'Root cause1': 'X',
 'Root cause2': 'Y',
 'Sales': 'R',
 'Serial no': 'W',
 'Status': 'F',
 'SubTerritory': 'D',
 'Subject': 'O',
 'Territory': 'C'}