Flash
DESSL-32GD07SCADBF
DENSD-16GD08BCASC-B206A
DEMSR-16GD09BC2SC-B039
DESLM-32GD72SCADN-B082
DHM28-B56D81BWBQC
DHSDC-08GY81BC3SC
DHSSL-64GD09BCADCA-B157
DGMSR-B56D82BW1QC
DESDM-08GE21SEASK
DGS25-B56D67SC1QC
DES25-32GD09BC1DC-B055
DESSL-32GM41BC1SCB
DHS25-B56D08BW1QC-B055
DEMSM-A28D09BW1DC
DESDC-08GY81AC2SB
DEMSR-32GD09BC2DC-B023
DECFC-32GD53BC1DC-B023
DGS25-01TM71EC1QF-B255
DHM24-32GD09BC1DC-B039
DGM28-01TD82BWBQC-B292
DHMSR-32GD09BC1DC-B023
DEUH2-08GI72BC1SC
DC1M-01GD31C1SB
DEM24-64GM41BC1DC-B044
DEM24-16GM41BC1DC-B044
DENSD-64GD08BCAQC-B206A
DES25-B56D06SCCQB
DGS25-C12D81BW1QC
DENSD-A28D08BCAQC
DRS18-A28D67SWAQB-JCQ
DHMSR-16GD08BC1QC-B039A
DHSDC-16GY81BC3SC
DHM24-32GD09BC1DC-E82
DEMSR-08GD09BW2SC-975
DHSML-A28D08BCAQCA-B051
DESSL-04GD09SCADBB-B489
DEM24-32GM41BC1DC-B044
DEMSR-A28M41BC1DC
DESMH-64GD09BC1DCF-B144
DES25-64GM41BC1DC
DESML-B56D08BCAQCA-B073
DHMSR-16GD08BC1QC-B039
DECFA-16GD09BW1DC-B055
DGMSR-C12D82BWBQC-B065
DESSC-32GM41BW1SCB
DHMSR-64GD08BCAQC-B039
DHSSL-64GD09BCADC-B325
DHCFA-16GD072C1DC
DRS18-C12D70BW1QC-B274
DRS25-B56D70SCAQB
DESML-64GD06SCAQB-B191C
DESDM-08GS02AE1ST
DS2M-08GI81AC2ST-B064
DES25-B56D72SWAQN-B315
DES25-B56D82SCAQB
DRS18-B56D70BC1QC
DESI-32GJ30AC1QN
DESMV-A28D06SC1QC-B073
DESML-A28D08BCAQC-B073
DEMSR-16GD07RC2DC-B039
DESML-32GM41BWADCB-B023
DHMSR-08GM41BC1DC
DHMSR-32GM41BC1DC
DC1M-01GD31C1DB
DC1M-02GD31C1DB
DRS25-B56D70BTAQC

DRAM
M4SR-8GSSOC0G-E01B023
M4SS-8GS13C0J-B01B273
M3DT-8GSS6CPC-EB023
M3CT-4GSS4LPC-E0B023
M4DS-8GSSQCRG-E1B496
M3CT-8GSS5LPC-EB051X
M3CT-8GSS3LPC-E
M3SW-AGM1D4N9-A975
M3DT-8GSS6CPC-E0B023
M4SR-8GSSOC0G-E01
M3ST-8GSSDC0E-E0

EP
EMPL-G201-W1
EMUC-B202-W1
EMUC-B201-W1
ESPL-G4P1-W1
EGPV-1101-C1
EMPV-1201-C1
