ED08MLC  : 3ME3
HD08iSLC : 3IE3
ED08SLC  : 3SE3
ED09MLC  : 3ME3
HD09iSLC : 3IE3
ED09SLC  : 3SE3
ED07SLC  : 3SE
EI68SLC  : 3SE
EM41MLC  : 3ME4
HM41iSLC : 3IE4
HM41MLC  : 3IE4
ED72MLC  : 3ME2
ED07MLC  : 3ME
GD70MLC  : 1MG3-P
C51ASLC  : 4000+
C71ASLC	 : 9000
RD81MLC  : 3MR2-P
S81ASLC  : Industrial SD
EY81SLC  : Industrial SD
GD67MLC  : 3MG-P
GD81MLC  : 3MG2-P
RD82MLC  : 3MR2-P
ED82SLC  : 3SE2-P
EI72SLC  : 2SE
EI61SLC  : 3SE
EI61MLC  : 3ME
ED06SLC  : 3SE
24GYSLC  : 3SE3
HD07iSLC : 3IE
m-W1N/A  : Display
E2-WN/A  : Display
E1-CN/A  : Display
G-C1N/A  : Communication
M-C1N/A  : Communication
M-W1N/A  : Communication
E31WSLC  : 4000
C31CSLC  : 4000
C31WSLC  : 4000
RD70SLC  : 3SR3-P
VD81MLC  : 3MV2-P
HM41iSLC : 3IE4
2J20SLC  : Plus SATA
EJ30MLC  : D150QV
EM41MLC  : 3ME4
EE21MLC  : 3ME2
HM41iSLC : 3IE4
ED53MLC  : 1ME
GD82MLC  : 3MG2-P
HJ30iSLC : 2IE
GM713D TLC: 3TG6-P
HD81iSLC : 3IE2-P
EDK13D TLC : 3TE7
ED06MLC : 3ME
RD70MLC: 3MR3-P
CD31SLC: 4000
SI81SLC : Industrial SD
ES02SLC : 3SE3
HD08MLC : 3IE3
HY81iSLC : Industrial SD
RD67SLC : 3SR-P
EI72MLC : 2ME
2M713D TLC : 3TG6-P
EM613D TLC : 3ME2
EDB13D TLC : 3TE4
CD71SLC    : 9000
HD06iSLC   : 3IE
ED31SLC : 4000
2Y91SLC : 3SE3
CD51SLC : 4000+
2D31SLC : 4000
CD41SLC : 1SE
EJ30SLC : D150SV-L
EI21SLC : H
CD07SLC : 3SE
RJ30SLC : D150Q
ED67SLC : 3SE-P
1J20MLC : 2ME
HY91iSLC : 3IE3
HD53iSLC : 1IE
EM61MLC : 3ME2